REACT_APP_MAP_SUBSCRIPTION_KEY = W5y-3OZb3NBMlXKw1X6PS75ll-cgIDL6SrY49zxO1Ac

REACT_APP_TRACKER_HOSTNAME = [actor-tracker-websites-hostname]
REACT_APP_API_BASE_URL = http://suas207-vm.su.ro.conti.de:35859

# "{locationPath}" will be repalced with current location's path, e.g./pugetsound/westcampus/b121
REACT_APP_ROOMS_DATA_URL=/roomdata/{locationPath}
REACT_APP_SENSORDATA_URL=/state/{locationPath}
REACT_APP_SITEMAP_URL=/sitemap
REACT_APP_SIDEBAR_DATA_URL=/sidebar/{locationPath}
REACT_APP_WARNINGS_DATA_URL=/faults/{locationPath}
REACT_APP_ASSET_DATA_URL=/assets
REACT_APP_ASSET_TYPES_DATA_URL=/asset_types
REACT_APP_ASSET_TYPES_PROPS_DATA_URL=/asset_type_props
REACT_APP_ICONS_DATA_URL=/asset_icons
REACT_APP_DESK_BOOKING_URL=/book_desk
REACT_APP_USER_DATA_URL=/user
